{
  "name": "basemind",
  "version": "0.2.0",
  "description": "Full AI context layer over MCP — tree-sitter code-map, document RAG (PDF/Office/HTML/email + OCR + reranker), shared agent memory, on-demand web crawl, git history + blame + per-symbol diff. 300+ languages, 8 coding-agent harnesses, content-addressed Fjall + LanceDB.",
  "main": "index.js",
  "bin": {
    "basemind": "bin/basemind.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "mcp",
    "agent-context",
    "rag",
    "code-map",
    "tree-sitter"
  ],
  "author": "Na'aman Hirschfeld",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goldziher/basemind.git"
  },
  "homepage": "https://github.com/Goldziher/basemind#readme",
  "bugs": {
    "url": "https://github.com/Goldziher/basemind/issues"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "tar": "^6.0.0"
  },
  "files": [
    "index.js",
    "install.js",
    "bin/"
  ],
  "engines": {
    "node": ">=14"
  }
}
