{
  "name": "basemind",
  "version": "0.1.1",
  "description": "Tree-sitter code-map + git context MCP server. Use for navigating large or unfamiliar codebases: outline files, find references/callers, search symbols, walk recent history, blame and diff at the symbol level.",
  "main": "index.js",
  "bin": {
    "basemind": "bin/basemind.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "mcp",
    "tree-sitter",
    "code-map",
    "scanner",
    "indexer"
  ],
  "author": "Na'aman Hirschfeld",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goldziher/basemind.git"
  },
  "homepage": "https://github.com/Goldziher/basemind#readme",
  "bugs": {
    "url": "https://github.com/Goldziher/basemind/issues"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "tar": "^6.0.0"
  },
  "files": [
    "index.js",
    "install.js",
    "bin/"
  ],
  "engines": {
    "node": ">=14"
  }
}
